<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/vipclub.css" />
	</head>
	<body>
		<header>
			<div class="header">
				<div class="top_right">
					<ul class="top_rightTool">
						<li id="login"><a href="login.html">请登录</a>
							<div class="loginTips">
								<div class="loginTips_top">
									<span></span>
									<p><a href="login.html">您好！[请登录]</a></p>
								</div>
								<div class="loginTips_bottom">
									<span><a href="#">我的收藏</a></span>
									<span><a href="#">我的订单</a></span>
									<span><a href="#">零钱</a></span>
									<span><a href="#">我的优惠券</a></span>
									<span><a href="#">我的唯品币</a></span>
									<span><a href="#">唯品金融</a></span>
								</div>							
							</div>
						</li>
						<li><a href="register.html">注册</a></li>
						<li id="Order">
							<a href="#">我的订单</a>
						</li>
						<li id="special_sale">
							<a href="#">我的特卖</a>
						</li>
						<li id="vip_club">
							<a href="vipclub.html">会员俱乐部</a>
						</li>
						<li id="customer_service">
							<a href="#">客户服务</a>
						</li>
						<li>
							<i id="app"></i>手机版
						</li>
						<li>
							更多<span class="more"></span>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<nav>
			<div class="navtop">
				<a href="../index.html"><img src="../img/1496220571099.png"></a>
			</div>
		</nav>
		<nav class="center">
			<div class="navcenter">
				<ul>
					<li><a>俱乐部首页</a></li>
					<li><a>成长体系</a></li>
					<li><a>成长特权</a></li>
					<li><a>免费抽大奖</a></li>
				</ul>
			</div>
		</nav>
		<section>
			<div class="divtop">
				<div class="left">
					<div class="login">
						<img src="../img/default_name-hash-af7a113a.png">
						<p>登录后可查看会员信息详情</p>
						<a class="loginnow" href="login.html">马上登录</a>
					</div>
					<div class="left-bottom">
						<div class="word">
							<p class="word1">我的<br/>特权</p>
							<p class="word2">MY<br/>PRIVILEDE</p>
						</div>
						<ul class="pic">
							<li>
								<div class="spanone">
									<span class="pic1"></span>
									<span class="pic2"></span>
									<span class="pic3"></span>
									<span class="pic4"></span>
								</div>
							</li>
							<li>
								<div class="spantwo">
									<span class="pic5"></span>
									<span class="pic6"></span>
									<span class="pic7"></span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="right1">
					<div class="right1pic">
						<div class="lunbotu">
							<ul>
								<li></li>
							</ul>
							<ol>
								<li>1</li>
							</ol>
							<span class="pref"><<</span>
							<span class="last">>></span>
						</div>
						<div class="right-bottom">
							<div class="a1">
								<a>
									<img src="../img/14891702142729.jpg" />
								</a>
							</div>
							<div class="a2">
								<a>
									<img src="../img/14891699152565.jpg" />
								</a>
							</div>
							<div class="a3">
								<a>
									<img src="../img/15198201560163.jpg" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="vipmoney">
				<div class="moneyhead">
					<div class="headone">
						<span>唯品币超值兑</span>
					</div>
					<div class="headtwo">
						<h2 style="font-weight: 400;">缤纷好礼，超值换购</h2>
						<span class="point"></span>
					</div>
					<div class="headthree">
						<a class="a1">兑换记录</a>
						<a class="a2">查看更多></a>
					</div>
				</div>
				<div class="moneycenter">
					
						<div class="div1">
							<a title="腾讯视频VIP会员5元现金抵用券">
								<img src="../img/32164792545263618-510s-0.jpg" alt="腾讯视频VIP会员5元现金抵用券" style="display: block;"/>
							</a>
							<div class="div1bottom">
								<a class="a4">腾讯视频VIP会员5元现金抵用券</a>
							<p></p>
							<div class="price1">
								<p class="icon">9个唯品币</p>
								<p class="price">￥5.00</p>
							</div>
							<a class="btn">马上兑换</a>
							</div>
						</div>
						
						<div class="div1 div2">
							<a title="微信读书5书币">
								<img src="../img/317298943953100800-5142-0.jpg" alt="微信读书5书币" style="display: block;"/>
							</a>
							<div class="div1bottom">
								<a class="a4">微信读书5书币</a>
							<p>支持微信读书版本2.3.2以上</p>
							<div class="price1">
								<p class="icon">9个唯品币</p>
								<p class="price">￥30.00</p>
							</div>
							<a class="btn">马上兑换</a>
							</div>
						</div>
						<div class=" div1 div3">
							<a title="诺心蛋糕指定款5折券">
								<img src="../img/315047152605237248-5134-0.jpg" alt="诺心蛋糕指定款5折券" style="display: block;"/>
							</a>
							<div class="div1bottom">
								<a class="a4">诺心蛋糕指定款5折券</a>
							<p></p>
							<div class="price1">
								<p class="icon">399个唯品币</p>
								<p class="price">￥100.00</p>
							</div>
							<a class="btn">马上兑换</a>
							</div>
						</div>
						<div class="div1 div4">
							<a title="同程20元火车票代金券">
								<img src="../img/4017294874210304-1t9t-0.jpg" alt="同程20元火车票代金券" style="display: block;"/>
							</a>
							<div class="div1bottom">
								<a class="a4">同程20元火车票代金券</a>
							<p>10元火车票代金券+10元在线选座券</p>
							<div class="price1">
								<p class="icon">19个唯品币</p>
								<p class="price">￥20.00</p>
							</div>
							<a class="btn">马上兑换</a>
							</div>
						</div>
						<div class=" div1 div5">
							<a title="来伊份满88-10元零食券">
								<img src="../img/315047152605233152-m6j5-0.jpg" alt="来伊份满88-10元零食券" style="display: block;"/>
							</a>
							<div class="div1bottom">
								<a class="a4">来伊份满88-10元零食券</a>
							<p>仅限来伊份全国连锁线下店使用</p>
							<div class="price1">
								<p class="icon">99个唯品币</p>
								<p class="price">￥10.00</p>
							</div>
							<a class="btn">马上兑换</a>
							</div>
						</div>
						<div class=" div1 div6">
							<a title="芒果TV会员周卡-移动PC影视">
								<img src="../img/921070130421760-lz5f-0.jpg" alt="芒果TV会员周卡-移动PC影视" style="display: block;"/>
							</a>
							<div class="div1bottom">
								<a class="a4">芒果TV会员周卡-移动PC影视</a>
							<p>每个用户仅限兑换一张通兑券</p>
							<div class="price1">
								<p class="icon">19个唯品币</p>
								<p class="price">￥5.00</p>
							</div>
							<a class="btn">马上兑换</a>
							</div>
						</div>
						<div class=" div1 div7">
							<a title="随手印-2元包邮照片集（新客专享）">
								<img src="../img/318424842369142790-03yu-0.jpeg" alt="随手印-2元包邮照片集（新客专享）" style="display: block;"/>
							</a>
							<div class="div1bottom">
								<a class="a4">随手印-2元包邮照片集（新客专享）</a>
							<p>随手印APP支持安卓、苹果ios下载</p>
							<div class="price1">
								<p class="icon">99个唯品币</p>
								<p class="price">￥32.00</p>
							</div>
							<a class="btn">马上兑换</a>
							</div>
						</div>
						<div class=" div1 div8">
							<a title="米莫印品每满100-20元券">
								<img src="../img/302380778653261824-lz5c-0.jpg" alt="米莫印品每满100-20元券" style="display: block;"/>
							</a>
							<div class="div1bottom">
								<a class="a4">米莫印品每满100-20元券</a>
							<p>米莫印品全场满减优惠券，每满100-20元券</p>
							<div class="price1">
								<p class="icon">99个唯品币</p>
								<p class="price">￥60.00</p>
							</div>
							<a class="btn">马上兑换</a>
							</div>
						</div>
				
				</div>
			</div>
		</section>
		<footer>
			
				<div class="pictures">
					<img src="../img/footer_vip_iconsv_0705-hash-728f749a.png" />
				</div>
				<div id="service">
				<div class="service">
					<dl class="dl1">
				<dt>服务保障
				<dd><a>·正品保证</a></dd>
				<dd><a>·7天无理由放心退</a></dd>
				<dd><a>·退货返运费</a></dd>
				<dd><a>·7x15小时客户服务</a></dd>
				<dd><a>·7天无理由随心换</a></dd>
			</dt>
					</dl>
				<dl class="dl2">
				<dt>购物指南
				<dd><a>·导购演示</a></dd>
				<dd><a>·订单操作</a></dd>
				<dd><a>·会员注册</a></dd>
				<dd><a>·账户管理</a></dd>
				<dd><a>·收货样品</a></dd>
				<dd><a>·会员等级</a></dd>
			</dt>
		</dl>
			<dl class="dl3">
				<dt>支付方式
				<dd><a>·快捷支付</a></dd>
				<dd><a>·23家主流网银支付</a></dd>
				<dd><a>·货到付款</a></dd>
				<dd><a>·支付宝、银联等支付</a></dd>
				<dd><a>·信用卡支付</a></dd>
				<dd><a>·零钱支付</a></dd>
			</dt>
		</dl>
		<dl class="dl4">
				<dt>配送方式
				<dd><a>·全场满288元免运费</a></dd>
				<dd><a>·配送范围及运费</a></dd>
				<dd><a>·验货与签收</a></dd>
			</dt>
		</dl>
			<dl class="dl5">
				<dt>售后服务
				<dd><a>·退货政策</a></dd>
				<dd><a>·退货流程</a></dd>
				<dd><a>·退款方式和时效</a></dd>
				<dd><a>·换货服务</a></dd>
			</dt>
		</dl>
		<dl class="dl6">
			<dt >唯品会APP二维码</dt>
			<dd ><img src="../img/page_bottom_dl_n.png" /></dd>
			<dd >下载唯品会移动APP</dd>
		</dl>
		</div>
		</div>
		
		<div class="message">
			<ul class="ulmsg">
				<li class="lione"><a href="knowus.html">&nbsp;关于我们&nbsp;</a></li>
				<li><a>&nbsp;About us&nbsp;</a></li>
				<li><a>&nbsp;Investor Relations&nbsp;</a></li>
				<li><a>&nbsp;媒体报道&nbsp;</a></li>
				<li><a>&nbsp;品牌招商&nbsp;</a></li>
				<li><a>&nbsp;隐私条款&nbsp;</a></li>
				<li><a>&nbsp;唯品诚聘&nbsp;</a></li>
				<li><a>&nbsp;365唯品基金&nbsp;</a></li>
				<li><a>&nbsp;唯品卡&nbsp;</a></li>
				<li><a href="callus.html">&nbsp;联系我们&nbsp;</a></li>
			</ul>
		</div>
		<div class="copyright">
			<p>Copyright © 2008-2018 vip.com，All Rights Reserved  使用本网站即表示接受<span><a class="a1">唯品会用户协议</a></span>。版权所有<span><a class="a2">&nbsp;广州唯品会电子商务有限公司</a></span> </p>
			<p class="other"><a><img src="../img/police_icon.png">&nbsp;粤公网安备 44010302111111号&nbsp;&nbsp;</a><a>粤ICP备08114786号</a> <a>增值业务经营许可证：粤B2-20170777&nbsp;</a><a>网络文化经营许可证：粤网文〔2015〕1528-229&nbsp;</a>   </p>
			<p class="other"><a>自营主体经营证照&nbsp;&nbsp;</a> <a>风险监测信息&nbsp;&nbsp;</a> <a>互联网药品交易服务资格证（粤C20140002）</a>  </p>
		</div>
			<div class="lastpic">
			<ul>
				<li class="lia"></li>
				<li class="lib"></li>
				<li class="lic"></li>
				<li class="lid"></li>
				<li class="lie"></li>
				<li class="lif"></li>
				<li class="lig"></li>
			</ul>
			</div>
		</footer>
	</body>
</html>
